<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 2 v2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo header">
            <img src="assets/logo.png" alt="header_logo" class="header_logo">
        </div>
        <nav class="color_nav font" >
            <span>All</span>
            <span>Today's deals</span>
            <span>Customer Service</span>
            <span>Registry</span>
            <span>Gift Cards</span>
            <span>Sell</span>
        </nav>
    </header>
    <main>

        <section id="pulsante" class="font">
            <p>Shop All Holiday Gift Cards</p>
        </section>

        <section id="holiday" class="font">
            <h1>Holiday Gift Guides</h1>
            <h4>Be a go-gifter</h4>
        </section>

        <section id="contenitore" class="font">
            <div>
                <h4>Find the perfect gift <span>Shop now</span></h4>
            </div>
            <img src="assets/img_1.jpg" alt="kindle">
            <img src="assets/img_2.jpg" alt="pc">
            <img src="assets/img_3.jpg" alt="orologi">
            <img src="assets/img_4.jpg" alt="cane_gatto">
        </section>

        <section id="immagini_grandi" class="font">
            <div><img src="assets/img_9.png" alt="vr"></div>
            <h4>Play the gifting game <span>Shop gaming</span></h4>
            <div><img src="assets/img_10.png" alt=""></div>
            <h4>The sound of cheer <span>shop Audio & Accessories</span></h4>
        </section>

        <section id="extra">

        </section>

    </main>

    <footer>
        <div class="color_nav font">
            <a href="#">Back to top</a>
        </div>

        <div class="logo">
            <img src="assets/logo.png" alt="footer_logo" class="footer_logo">
        </div>
    </footer>
</body>

</html>