<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="header_logo">
            <img src="logo.png" alt="logo">
        </div>
        <nav class="font">
            <span class="text_nav">All</span>
            <span class="text_nav">Today's deals</span>
            <span class="text_nav">Customer Service</span>
            <span class="text_nav">Registry</span>
            <span class="text_nav">Gift Card</span>
            <span class="text_nav">Sell</span>
        </nav>


    </header>

    <main>
        <div class="button font">
            <p>Shop All Holiday Gift Cards</p>
        </div>
        <div class="holiday font">
            <h2>Holiday Gift Guides</h2>
            <p>Be a go-gifter</p>
        </div>

        <div id="contenitore" class="font">
            <h3>Find the perfect gift <span>Shop now</span></h3>
            <div class="img">
                <img src="foto 1.webp" alt="">
            </div>
            <div class="img">
                <img src="foto 2.webp" alt="">
            </div>
            <div class="img">
                <img src="foto 3.webp" alt="">
            </div>
            <div class="img">
                <img src="foto 4.webp" alt="">
            </div>
        </div>

        <div class="immagini"></div>
        <div class="h3_centrato font">
            <h3>Play the gifting game <span>Shop gaming</span></h3>
        </div>
        <div class="immagini"></div>
        <div class="h3_centrato font">
            <h3>The sound of cheer <span>Shop Audio & Accessories</span></h3>
        </div>
    </main>
    
    <footer>
        <div class="back font">
            <a href="#">Back to top</a>
        </div>

        <div class="footer_logo font">
            <img src="logo.png" alt="">
        </div>

    </footer>
</body>
</html>