<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="box">
        <div class="corpo">
            <div class="titolo">
                <h2>titolo</h2>
            </div>
            <div class="fila">
                <div class="contenitore">
                    <img src="assets/img_15.jpg" alt="">
                    <p>Headsets</p>
                </div>
                <div class="contenitore">
                    <img src="assets/img_16.jpg" alt="">
                    <p>keyboards</p>
                </div>
            </div>

            <div class="fila">
                <div class="contenitore">
                    <img src="assets/img_17.jpg" alt="">
                    <p>computer mice</p>
                </div>
                <div class="contenitore">
                    <img src="assets/img_18.jpg" alt="">
                    <p>chairs</p>
                </div>
            </div>
            <div class="footer">
                <p>see more</p>
            </div>
        </div>

        <div class="corpo">
            <div class="titolo">
                <h2>titolo</h2>
            </div>
            <div class="fila">
                <div class="contenitore">
                    <img src="assets/img_15.jpg" alt="">
                    <p>Headsets</p>
                </div>
                <div class="contenitore">
                    <img src="assets/img_16.jpg" alt="">
                    <p>keyboards</p>
                </div>
            </div>

            <div class="fila">
                <div class="contenitore">
                    <img src="assets/img_17.jpg" alt="">
                    <p>computer mice</p>
                </div>
                <div class="contenitore">
                    <img src="assets/img_18.jpg" alt="">
                    <p>chairs</p>
                </div>
            </div>
            <div class="footer">
                <p>see more</p>
            </div>
        </div>
        
    </div>

</body>

</html>